data_PF1_X1_hypothetical_active_phase
# PF1-X1 is a hypothetical crystalline host-branch for PF-1 exploration only.
# It is not a validated end-state material, not a relaxed final structure,
# and not representative of the whole PF-1 module.
_audit_creation_method 'Manual hypothesis scaffold for bounded PF-1 crystalline branch'
_chemical_name_common 'PF1-X1 hypothetical layered host'
_chemical_formula_sum 'Mg4 Al2 O12 H12 Cl2'
_symmetry_space_group_name_H-M 'P -3 m 1'
_symmetry_Int_Tables_number 164
_cell_length_a 3.0600
_cell_length_b 3.0600
_cell_length_c 23.4000
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-y,x-y,z'
 '-x+y,-x,z'
 '-x,-y,-z'
 'y,-x+y,-z'
 'x-y,x,-z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
 Mg1 Mg 0.00000 0.00000 0.50000 0.6667
 Al1 Al 0.00000 0.00000 0.50000 0.3333
 O1  O  0.33333 0.66667 0.45500 1.0000
 H1  H  0.33333 0.66667 0.41000 1.0000
 Cl1 Cl 0.00000 0.00000 0.25000 0.5000
